---
description: Documents data flow patterns and component interactions in a construction project pipeline management system
---

# === USER INSTRUCTIONS ===
---
description: Documents data flows and component interactions for construction project pipeline management systems
---


# data-flow-architecture

The data flow architecture centers around a bidirectional pipeline management system with real-time updates across components:

## Core Data Flows

1. Dashboard Analytics Stream
- BiddingAnalyticsPanel → Pipeline Store → WhatIfDrawer
- Real-time capacity threshold monitoring (80%, 100%)
- Pipeline velocity metrics propagation
- Interactive simulation parameter updates

2. Pipeline Stage Management Flow
- KanbanBoard → Pipeline Store → Project Cards
- Stage transition validation checks
- Aggregate metrics calculation per stage
- Project health status propagation
- Stalled project detection notifications

3. Geographic Distribution Channel
- BarDistributionChart → MapContext → Regional Analytics
- Set-aside pattern distribution
- Regional concentration metrics
- State-level aggregation updates

## State Management Patterns

1. Dashboard Context
- Centralized filter state
- KPI synchronization across views
- Audit logging for metric changes

2. Pipeline Store
- Stage-based project organization
- Health status calculations
- Value aggregation by phase
- Transition validation rules

## Component Interaction Flows

1. Annual Target Updates
- Target tracking propagation
- Progress visualization updates
- Status indicator thresholds
- Completion percentage calculation

2. Project Data Validation
- Schema validation events
- Field-level warning system
- Data quality propagation
- Custom formatting rules

The architecture emphasizes real-time synchronization between pipeline components while maintaining strict validation and business rule enforcement at each data flow junction.

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga data-flow-architecture" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.
# === END USER INSTRUCTIONS ===

# data-flow-architecture

Core Data Flow Patterns:

1. Pipeline State Management
- Central pipeline store manages project stage transitions
- Real-time stage capacity monitoring with threshold alerts (>80%)
- Bi-directional sync between Kanban board and analytics panels
- Weighted value calculations propagate on stage changes

2. Analytics Data Flow
Components:
- BiddingAnalyticsPanel → WhatIfDrawer
- KanbanBoard → PipelineMetrics
- AnnualTargetCard → BiddingProjectsTable

Flow patterns:
- Pipeline velocity metrics update on stage transitions
- Capacity forecasts recalculate on project value changes 
- Win probability impacts cascade to annual projections
- Geographic distribution updates trigger heat map refreshes

3. Project Health Monitoring
- Stage duration monitoring feeds stalled project detection
- Health status calculations trigger warning propagation
- Automated urgency level updates based on deadline proximity
- Real-time capacity utilization warnings (>100% threshold)

4. Data Synchronization
- Geographic filters sync across map and table views
- Project distribution metrics update bidding analytics
- Stage capacity limits enforce project movement rules
- Set-aside compliance status propagates to relevant views

Key Integration Points:
```
KanbanBoard -> PipelineMetrics -> WhatIfDrawer
     ↓              ↓                ↓
BiddingTable <- TargetCard <- AnalyticsPanel
```

State Management:
- MapFilterContext maintains geographic/stage filters
- PipelineContext handles stage transitions/validation
- MetricsContext manages KPI calculations/updates
- ProjectContext tracks individual project states

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga data-flow-architecture" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.