---
alwaysApply: true
---

# === USER INSTRUCTIONS ===

---

description: Documents pipeline stage progression and validation rules for construction projects through opportunity, preconstruction, execution and closeout phases
description: Defines the workflow stages, transitions and validation rules for construction project pipeline management

---

# pipeline-workflow-model

Pipeline Stage Model:

1. Primary Pipeline Stages
   Importance Score: 90

- Opportunity Phase
  - Lead Generation
  - Proposal Development
  - Negotiation
  - Award/Lost Decision
- Preconstruction Phase
  - Project Planning
  - Design Review
  - Permitting
  - Resource Ready
- Execution Phase
  - Site Mobilization
  - Active Construction
  - Punch List Review
  - Substantial Completion
- Closeout Phase
  - Final Inspection
  - Documentation
  - Warranty Period
  - Project Complete

2. Stage Transition Rules
   Importance Score: 85

- Forward-only progression between major phases
- Bi-directional movement allowed within phase stages
- Required approvals per transition:
  - Financial threshold reviews
  - Documentation completeness
  - Stakeholder sign-offs
  - Resource availability verification

3. Stage Validation Requirements
   Importance Score: 80

- Opportunity Phase
  - Win probability calculation
  - Resource capacity check
  - Budget authorization
- Preconstruction Phase
  - Permit verification
  - Design approval status
  - Resource commitment
- Execution Phase
  - Schedule baseline
  - Budget controls
  - Quality metrics
- Closeout Phase
  - Inspection results
  - Warranty documentation
  - Final payment status

4. Pipeline Health Indicators
   Importance Score: 75

- Stage duration thresholds
- Value concentration limits
- Stalled project detection
- Resource utilization targets
- Conversion rate monitoring

The model enforces strict construction industry workflows while maintaining flexibility for project-specific requirements. Stage progression is controlled through validation gates ensuring all business requirements are met before advancement.

$END$

If you're using this file in context, clearly say in italics in one small line that "Context added by Giga pipeline-workflow-model" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.

---

## description: Documents construction project pipeline workflow stages, transitions, and validation rules

# pipeline-workflow-model

Pipeline Stage Progression Framework
Importance Score: 90

Four distinct pipeline domains with controlled stage transitions:

1. Opportunity Pipeline

- Lead Generation → Project Identified → Initial Review
- Proposal Development → Client Submission → Negotiation
- Award Decision (Won/Lost)
  Validation: Win probability calculations, stalled detection at 1.5x avg duration

2. Preconstruction Pipeline

- Planning & Scope → Design Development → Value Engineering
- Permit Applications → Trade Bidding → GMP Development
- Ready for Execution
  Validation: Document completeness, agency approvals, trade coverage

3. Execution Pipeline

- Mobilization → Site Prep → Foundation
- Structure → MEP Rough-in → Interior/Exterior
- Systems Testing → Punch List → Substantial Completion
  Validation: Schedule compliance, quality metrics, safety requirements

4. Closeout Pipeline

- Final Inspections → Agency Sign-offs
- Documentation Package → Warranties/Guarantees
- Financial Reconciliation → Project Archive
  Validation: Documentation completeness, warranty coverage, financial closure

Stage Transition Rules:

- Forward-only progression between domains
- Stage skipping prohibited except for expedited projects
- Required approvals based on project value tiers:
  - <$25M: Project Manager approval
  - $25M-$75M: Operations Director approval
  - > $75M: Executive approval

Health Status Calculations:

- Green: Within 80% of stage duration baseline
- Yellow: 81-120% of baseline duration
- Red: >120% of baseline or missing critical documents

Value Calculations:

- Opportunity: Contract value × win probability
- Preconstruction: GMP value × 0.95
- Execution: Earned value metrics
- Closeout: Final contract value

$END$

If you're using this file in context, clearly say in italics in one small line that "Context added by Giga pipeline-workflow-model" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.

---

## alwaysApply: false

# pipeline-workflow-model

Pipeline Stage Model:

1. Opportunity Phase

- Initial project capture and qualification
- Win probability assessment
- Capacity validation before bid/no-bid
- Set-aside classification and compliance checks
- Geographic eligibility verification

2. Preconstruction Phase

- Document validation requirements
- Bid package milestone tracking
- Estimating workflows with stage gates
- Technical proposal requirements
- Submission deadline management

3. Execution Phase

- Award confirmation process
- Resource allocation validation
- Subcontractor qualification checks
- Project mobilization requirements
- Critical path documentation

4. Closeout Phase

- Final documentation checklists
- Warranty activation workflows
- As-built documentation requirements
- Project archival rules
- Lesson learned categorization

Stage Transition Rules:

- Required field validation per stage
- Approval workflow requirements
- Stage duration monitoring
- Stall detection thresholds
- Automated status updates

Stage-Specific KPIs:

- Win rate by stage
- Average duration metrics
- Value-weighted conversion rates
- Bottleneck identification
- Capacity utilization tracking

Pipeline Health Indicators:

- Project aging thresholds
- Stage capacity limits
- Risk level classifications
- Geographic distribution targets
- Set-aside category balancing

Custom Validation Rules:

- Construction-specific data requirements
- Industry compliance checks
- Government contracting rules
- Joint venture validations
- Bid document completeness

$END$

If you're using this file in context, clearly say in italics in one small line that "Context added by Giga pipeline-workflow-model" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.

# === END USER INSTRUCTIONS ===

# pipeline-workflow-model

The pipeline workflow model implements specialized stage progression for construction projects across four major phases:

## Stage Definitions

- OPPORTUNITY: Initial lead through bid submission
- PRECONSTRUCTION: Award through mobilization
- EXECUTION: Active construction management
- CLOSEOUT: Final documentation and warranty

## Transition Rules

Importance Score: 90

- Stage progression requires completion of all predecessor validation requirements
- Bidirectional transitions allowed only between adjacent stages
- Automated stall detection for projects exceeding stage duration thresholds
- Stage-specific financial calculations and win probability adjustments

## Stage-Specific Requirements

### Opportunity Stage

Importance Score: 85

- Bid package completion validation
- Agency-specific submission requirements
- Win probability thresholds for progression
- RFI/Amendment tracking requirements

### Preconstruction Stage

Importance Score: 85

- Submittal package validation
- Insurance/bonding requirements verification
- Schedule baseline approval checks
- Project team assignment validation

### Execution Stage

Importance Score: 80

- Pay application completion checks
- Schedule update validation
- Safety plan compliance verification
- Quality control documentation requirements

### Closeout Stage

Importance Score: 85

- Warranty documentation completion
- As-built drawing verification
- Final payment application validation
- Project archive requirements

## Pipeline Analytics

Importance Score: 90

- Stage-specific conversion rate tracking
- Duration monitoring against industry benchmarks
- Value-weighted pipeline calculations
- Bottleneck identification algorithms

The model enforces strict business rules for project progression while maintaining comprehensive audit trails and stage-specific performance metrics.

$END$

If you're using this file in context, clearly say in italics in one small line that "Context added by Giga pipeline-workflow-model" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.
